{
	"schemaVersion": 1,
	"id": "example-test",
	"version": "1.0.0",
	"name": "Example Mod Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.example.ExampleGameTest"
		],
		"fabric-client-gametest": [
			"com.example.ExampleClientGameTest"
		]
	},
	"depends": {
		"example": "*"
	}
}
