{
	"schemaVersion": 1,
	"id": "example-test",
	"version": "1.0.0",
	"name": "Example Mod Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.example.ExampleGameTest",
			"com.example.ExampleSimGameTest",
			"com.example.SentinelMovementGameTest",
			"com.example.SentinelCombatGameTest",
			"com.example.SentinelWorldGameTest",
			"com.example.ExampleSimViewerGameTest"
		],
		"fabric-client-gametest": [
			"com.example.ExampleClientGameTest",
			"com.example.ExampleSimClientGameTest"
		]
	},
	"depends": {
		"example": "*"
	}
}
